JamSoft.CALDemo2/Navigator/JamSoft.CALDemo.Modules.Navigator/NavigatorView.xaml

<UserControl 
    x:Class="JamSoft.CALDemo.Modules.Navigator.NavigatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignWidth="391" 
    d:DesignHeight="242"
    >
    <Grid>
        <ListBox x:Name="theListView"
                 VerticalContentAlignment="Center" 
				 ItemsSource="{Binding Path=Pages}" 
				 SelectionMode="Single"
                 SelectedIndex="0"
                 Background="Transparent" 
                 ItemContainerStyle="{DynamicResource NavListBoxItemStyle}"
                 BorderThickness="0"
                 VerticalAlignment="Stretch" 
                 SelectionChanged="theListView_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 BorderBrush="{x:Null}" >
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="bdr"
                            SnapsToDevicePixels="True"
                            Width="100" 
                            Height="25"
                            CornerRadius="3" 
                            Padding="4"
                            Margin="2,4,0,0"
                            BorderBrush="{DynamicResource NavigatorButtonBorder}"
                            Background="{DynamicResource NavigatorButtonUnselectedBackground}"
                            BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="Indicator" 
                                     Fill="{DynamicResource NavigatorButtonEllipseBackground}" 
                                     Height="10" 
                                     Width="10" 
                                     Stroke="{x:Null}" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Margin="0,1,2,0" 
                                     ClipToBounds="True" 
                                     StrokeThickness="2"/>
                            <TextBlock x:Name="navText" 
                                       FontWeight="UltraBold" 
                                       Foreground="{DynamicResource NavigatorButtonText}" 
                                       Grid.Column="1" 
                                       Grid.ColumnSpan="1" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=ID}" 
                                       Margin="0,0,5,0" />
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                            <Setter TargetName="bdr" Property="Background" Value="{DynamicResource NavigatorButtonSelected}"/>
                            <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource NavigatorButtonEllipseSelectedFill}"/>
                            <Setter TargetName="Indicator" Property="Stroke" Value="{DynamicResource NavigatorButtonEllipseSelectedStroke}"/>
                            <Setter TargetName="bdr" Property="BorderBrush" Value="{DynamicResource NavigatorButtonBorder}"/>
                        </DataTrigger>
                        <Trigger SourceName="bdr" Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="{DynamicResource NavigatorButtonBorderMouseOver}"/>
                            <Setter TargetName="Indicator" Property="Stroke" Value="{DynamicResource NavigatorButtonEllipseMouseOverStroke}"/>
                            <Setter Property="Background" TargetName="bdr" Value="{DynamicResource NavigatorButtonBackgrounMouseOver}"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
    </Grid>
</UserControl>