JamSoft.CALDemo2/JamSoft.CALDemo.UI.DefaultTheme/ShutDownButtonStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna">
    
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle SnapsToDevicePixels="true" 
                               Margin="3" 
                               Stroke="Black" 
                               StrokeDashArray="1 2" 
                               StrokeThickness="1"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
	<Style x:Key="JamSoftShutDownButton" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Margin="0">
						<Border Margin="0,0,0,0" 
                                Width="25" 
                                Height="25" 
                                CornerRadius="5" 
                                Background="{DynamicResource DefaultGradient}" 
                                Padding="0"/>
						<Path Margin="0" 
                              Stretch="Fill" 
                              Stroke="#FF000000" 
                              StrokeThickness="5" 
                              Data="M50.75,29.1875 L76.0625,6.6875" 
                              Height="20" 
                              Width="20" 
                              StrokeEndLineCap="Round" 
                              StrokeStartLineCap="Round" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
						<Path HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Stretch="Fill" 
                              Stroke="#FF000000" 
                              StrokeThickness="5" 
                              Data="M3.125,2.3125 L26.6875,25.6875" 
                              Height="20"
                              Width="20" 
                              StrokeStartLineCap="Round" 
                              StrokeEndLineCap="Round" 
                              Margin="0"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true"/>
						<Trigger Property="ToggleButton.IsChecked" Value="true"/>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
</ResourceDictionary>